# KdGAccounts

./: Accounts.sln  README.md  package-lock.json
Accounts/: Accounts.csproj  Startup.cs  appsettings.json
Accounts/Controllers/: AccountTypeRolesController.cs  AccountTypesController.cs  AccountsController.cs  HomeController.cs  MailaccountsController.cs  MyaccountsController.cs  RightsGroupGroupsController.cs  RightsGroupPropertiesController.cs  RightsGroupsController.cs  UsersController.cs
Accounts/Custom/: Log.cs  PaginatedList.cs
Accounts/Models/: AD.cs  ADGroup.cs  ADUser.cs  AccountType.cs  AccountTypeRole.cs  Department.cs  Domain.cs  Groups.cs  KDGIDENTITYContext.cs  KDGVIEWSContext.cs  Kdgaccount.cs  Kdggroup.cs  KdgrightsGroup.cs  KdgrightsGroupPropertie.cs  Logging.cs  PeopleLogging.cs  Types.cs  Users.cs  vwKDGAccountLU.cs  vwKDGEmailLU.cs  vwPeopleLogging.cs
Accounts/Properties/: launchSettings.json
Accounts/Views/: View.cshtml
Accounts/Views/AccountTypeRoles/: Create.cshtml  Delete.cshtml  DeleteFromIndex.cshtml  Edit.cshtml  Index.cshtml
Accounts/Views/AccountTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Accounts/Views/Accounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounts/Views/Home/: Index.cshtml
Accounts/Views/Mailaccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Log.cshtml
Accounts/Views/Myaccounts/: Details.cshtml  Edit.cshtml  Index.cshtml
Accounts/Views/RightsGroupGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml
Accounts/Views/RightsGroupProperties/: Create.cshtml  Delete.cshtml  Edit.cshtml
Accounts/Views/RightsGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Accounts/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Accounts/Views/Shared/Templates/: Bool.cshtml  DateTime.cshtml
Accounts/wwwroot/css/: main.css  site.css
Accounts/wwwroot/js/: site.js
